{
  "name": "theme-color-extraction-cli",
  "version": "1.0.0",
  "description": "Extract color palette from images using Node.js CLI",
  "main": "cli/main.js",
  "bin": {
    "extract-colors": "./cli/main.js"
  },
  "scripts": {
    "extract": "node cli/main.js"
  },
  "keywords": [
    "color",
    "palette",
    "extraction",
    "image",
    "cli"
  ],
  "author": "Domdkw",
  "license": "MIT",
  "dependencies": {
    "music-metadata": "^11.10.6",
    "sharp": "^0.33.5"
  }
}
